{
  "Configuration": {
    "Logging": {
      "LogLevel": {
        "Default": "Warning",
      }
    },
    "AllowedHosts": "*",
    "ExternalRequestUrl": {
      "YahooFinance": {
        "Schema": "https",
        "Host": "yfapi.net",
        "Path": "v6/finance/quote",
        "MaxSymbols": 10,
        "Headers": {
          "accept": "application/json",
          "X-API-KEY": "OzeRJXB0Gsa4Qk90oCtrG92AUlqqVSUPaTjgDFVM"
        },
        "Query": {
          "region": "US",
          "leng": "en",
          "symbols": ""
        }
      },
      "HgFinanceApi": {
        "Schema": "https",
        "Host": "api.hgbrasil.com",
        "Path": "finance/quotations",
        "Key": "key=f13b2e89"
      }
    },
    "InternalVariables": {
      "CalculoOperacao": {
        "CustoOperacao": 5.0,
        "Emolumentos": 0.0325
      }
    }
  }
}